{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv",
            "args": ["run", "--no-sync", "python", ".claude/hooks/check_env_access.py"]
          }
        ]
      }
    ]
  }
}
